#Tomcat server port number 8080
#server.port=7070
#context path default value : empty
#server.servlet.context-path=/Online_Auction_System
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/auction?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=sameer@123
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

# Spring MVC ViewResolver related
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp
#Disable open session in view 
spring.jpa.open-in-view=false

#spring mail service
#spring.mail.port=587
#spring.mail.username=systemauction37@gmail.com
#spring.mail.password=cwprscfajylmkyca
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

